# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings = 1.21+build.2
loader_version=0.15.11
loom_version=1.6.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=4.3
maven_group=com.betterfpsdist
archives_base_name=betterfpsdist
# Dependencies
fabric_version=0.100.1+1.21